[buildout]
develop = .
parts = test
newest = false
show-picked-versions = true
find-links = http://pypi.dolmen-project.org/find-links
include-site-packages = false
exec-sitecustomize = false
versions = versions

[versions]
zc.buildout = 2.5.2
